# Just for trying doesnt work [orginally for automating testing]
services:
  user1:
    image: pkr-cli:latest
    ports:
      - "9001:9001"
    environment:
      - PKR-IP=9001
    
  user2:
    image: pkr-cli:latest
    ports:
      - "9000:9000"
    environment:
      - PKR-IP=9000